# Demo-HttpTrigger-Function

./: Demo-HttpTrigger-Function.sln  README.md
Demo.HttpTrigger.Comman/: Constants.cs
Demo.HttpTrigger.Function/: ActivityFunction.cs  Demo.HttpTrigger.Function.csproj  Dockerfile  HttpTriggerFunction.cs  OrchestrationFuntion.cs  Startup.cs  local.settings.json
Demo.HttpTrigger.Function/Properties/: launchSettings.json
Demo.HttpTrigger.Model/: Product.cs
Demo.HttpTrigger.Services/: DataService.cs  Demo.HttpTrigger.Services.csproj
Demo.HttpTrigger.Services.Abstraction/: Demo.HttpTrigger.Services.Abstraction.csproj  IDataService.cs
